language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'create database denver_history_test;' -U postgres
script: 
- npm run eslint
notifications:
- email: false
deploy:
  provider: heroku
  app: denver-history
  skip_cleanup: true
  api_key:
    secure: mEzGPuFFSIqPVlD0fnCC54zrqNo8oXEd+0oiWqknk8yUljwOHxfTd3J7tt15ymVqCUMfg8PGz98rJT9TMRKKIubF5jErAyNGxsw9oX0gUNRzyYqh3fMlfotytmbl3+aph63eU01CImoX3DSorfbCw9RERXIa3GP/anbQ5/4Rp0zIGO4Mshuo3F9UsQ4ggYz2nZkaEppuqXjmOeOu6ns11ojHSYWhGMrXQLquZDw40fuwcouSDUzavnzTueI/pIQ9juo4bHFJGGmYh/9MsDSp8mNlw6Y7cM6S0j3gEwSVwFyerwE+y06iqs9qgOfjQ45rYzqJE17k2kiJUsK/+zDYeHiWKrgttn38JH++M4PE0gTC+rK/vqalrIeEtCnZFz9+Uxd0sWeGBlYl2ILNAz13gA1dZYmKo/MVZ5PnPPrzKrcL5jDDopHVViu9BE9YubsgZJ+lJdNhGwK8GW8mLeEIvFDhe861VL6GomYXNkdEHAw4Oz4eeATSzHvsorD3Dgd9McGgR/8tgB1SicQBCoM8u7CBWbvM050z5Ibqs/RTAJUw+buCYrl9Xi5dIK1mHbArKR0XvOfKv4sMiLmXieYi0VYi6vmkl+wOfqd7JWuHMFDDztPDbF5GN1y4SJV1OwFUywxvDEj3nnE8EzsfK8PuGpdGl2qMvj/d2/Dnk/4DzMk=